spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=ravi@123
server.port = 8081
spring.application.name=inventory

